<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <a class="navbar-brand" href="#dashboard">Dashboard</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon icon-bar"/>
      <span class="navbar-toggler-icon icon-bar"/>
      <span class="navbar-toggler-icon icon-bar"/>
    </button>
    <div class="collapse navbar-collapse justify-content-end">
      <form class="navbar-form">
        <span class="bmd-form-group">
          <div class="input-group no-border">
            <input type="text" value="" class="form-control" placeholder="Search..."/>
            <button type="submit" class="btn btn-white btn-round btn-just-icon">
              <i class="material-icons">search</i>
              <div class="ripple-container"/>
            </button>
          </div>
        </span>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item">
          <material-icons icon="launch" label="zqqiang@fortinet.com"/>
        </li>
        <li class="nav-item">
          <material-icons icon="person"/>
        </li>
        <li class="nav-item">
          <material-icons icon="help"/>
        </li>
        <li class="nav-item">
          <material-icons icon="email"/>
        </li>
        <li class="nav-item">
          <material-icons icon="swap_horiz"/>
        </li>
        <li class="nav-item">
          <material-icons icon="input"/>
        </li>
        <!-- your navbar here -->
      </ul>
    </div>
  </div>
</nav>
