<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <icon class="navbar-brand" icon="home"/>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon icon-bar"/>
      <span class="navbar-toggler-icon icon-bar"/>
      <span class="navbar-toggler-icon icon-bar"/>
    </button>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <icon icon="launch" label="zqqiang@fortinet.com"/>
        </li>
        <li class="nav-item">
          <icon icon="person"/>
        </li>
        <li class="nav-item">
          <icon icon="help"/>
        </li>
        <li class="nav-item">
          <icon icon="email"/>
        </li>
        <li class="nav-item">
          <icon icon="swap_horiz"/>
        </li>
        <li class="nav-item">
          <icon icon="input"/>
        </li>
        <!-- your navbar here -->
      </ul>
    </div>
  </div>
</nav>
