<div class="card">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table">
        <thead class=" text-primary">
          <tr>
            <for(col in input.columns)>
              <th>${col}</th>
            </for>
          </tr>
        </thead>
        <tbody>
          <for(row in input.datas)>
            <tr>
              <for(cell in row | status-var=loop)>
                <if(input.columns[loop.getIndex()] === "SN")>
                  <td>
                    <a href="/Analysis/FortiView?sn=${cell}">${cell}</a>
                  </td>
                </if>
                <else>
                  <td>${cell}</td>
                </else>
              </for>
            </tr>
          </for>
        </tbody>
      </table>
    </div>
  </div>
</div>
