<nav class="d-none d-md-block bg-light sidebar" data-color="orange" data-background-color="white">
  <!-- Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger" -->
  <!-- Tip 2: you can also add an image using data-image tag -->
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item active  ">
        <a class="nav-link" href="#">
          <i class="material-icons">dashboard</i>
          <p>Dashboard</p>
        </a>
      </li>
      <!-- your sidebar here -->
    </ul>
  </div>
</nav>
