<nav class="d-none d-md-block bg-light sidebar" data-color="orange" data-background-color="white">
  <!-- Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger" -->
  <!-- Tip 2: you can also add an image using data-image tag -->
  <div class="sidebar-sticky sidebar-wrapper">
    <ul class="nav flex-column">
      <li class="nav-item">
        <select-menu class="nav-link"/>
      </li>
      <if(input.page === undefined)>
        <nav-item/>
      </if>
    </ul>
  </div>
</nav>
