<nav class="navbar-expand-lg navbar-light bg-light navbar sticky-top flex-md-nowrap p-0">
  <a class="navbar-brand mr-0" href="/">
    <p class="text-center">Cloud Marko</p>
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <if(input.page === "Fos")>
      <div class="collapse navbar-collapse justify-content-start">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Sandbox</a>
          </li>
        </ul>
      </div>
    </if>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <icon icon="launch" label="zqqiang@fortinet.com"/>
        </li>
        <li class="nav-item">
          <icon icon="person"/>
        </li>
        <li class="nav-item">
          <icon icon="help"/>
        </li>
        <li class="nav-item">
          <icon icon="email"/>
        </li>
        <li class="nav-item">
          <icon icon="swap_horiz"/>
        </li>
        <li class="nav-item">
          <icon icon="input"/>
        </li>
        <!-- your navbar here -->
      </ul>
    </div>
  </div>
</nav>
