<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Cloud Marko</a>
  <div class="navbar-wrapper">
    <icon class="navbar-brand" icon="home"/>
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <icon icon="launch" label="zqqiang@fortinet.com"/>
        </li>
        <li class="nav-item">
          <icon icon="person"/>
        </li>
        <li class="nav-item">
          <icon icon="help"/>
        </li>
        <li class="nav-item">
          <icon icon="email"/>
        </li>
        <li class="nav-item">
          <icon icon="swap_horiz"/>
        </li>
        <li class="nav-item">
          <icon icon="input"/>
        </li>
        <!-- your navbar here -->
      </ul>
    </div>
  </div>
</nav>
