<div class="dropdown">
  <button class="dropdown-toggle btn btn-primary btn-round btn-block" type="button" id="multiDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Multilevel Dropdown
    <div class="ripple-container"/>
  </button>
  <div class="dropdown-menu" aria-labelledby="multiDropdownMenu" x-placement="bottom-start" style="position: absolute; top: 41px; left: 1px; will-change: top, left;">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item dropdown-toggle open" href="#">
      Submenu<div class="ripple-container"/>
    </a>
    <div class="dropdown-menu show" style="top: 81px; left: 156px;">
      <a class="dropdown-item" href="#">Submenu action</a>
      <a class="dropdown-item" href="#">Submenu action</a>
      <a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Subsubmenu action 1</a>
        <a class="dropdown-item" href="#">Subsubmenu action 2</a>
      </div>
      <a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Subsubmenu action 1</a>
        <a class="dropdown-item" href="#">Subsubmenu action 2</a>
      </div>
    </div>
  </div>
</div>
