<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
  <div class="container-fluid">
    <div class="collapse navbar-collapse justify-content-start">
      <ul class="navbar-nav">
        <li class="nav-item">
          <icon icon="search" href="/Analysis/FortiView" label="FortiView"/>
        </li>
        <li class="nav-item">
          <icon icon="view_list" href="/Analysis/Logs" label="Logs"/>
        </li>
        <li class="nav-item">
          <icon icon="note" href="/Analysis/Reports" label="Reports"/>
        </li>
        <li class="nav-item">
          <icon icon="warning" href="/Analysis/EventManagement" label="Event Management"/>
        </li>
      </ul>
    </div>
  </div>
</nav>
