<li class="nav-item active">
  <a class="nav-link collapsed" data-toggle="collapse" href="#pagesExamples" aria-expanded="false">
    <i class="material-icons">image</i>
    <p>
      All(0) <b class="caret"/>
    </p>
  </a>
  <div class="collapse" id="pagesExamples" style="">
    <ul class="nav">
      <li class="nav-item ">
        <a class="nav-link" href="">
          <span class="sidebar-mini">P</span>
          <span class="sidebar-normal">Default(1)</span>
        </a>
      </li>
    </ul>
  </div>
</li>
